Programming3_Project-main/ProgProject/AddItemWindow.xaml

<Window x:Class="ProgProject.AddItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgProject"
        mc:Ignorable="d"
        Title="AddItemWindow" Height="389" Width="387" ResizeMode="NoResize">
    <Grid Margin="0,0,10,7">
        <TextBlock HorizontalAlignment="Left" Margin="41,71,0,0" Text="Available quantity:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" Text="Add Item" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="41,104,0,0" Text="Minimum quantity:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="41,137,0,0" Text="Location:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="41,171,0,0" Text="Supplier:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="41,205,0,0" Text="Category:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="41,37,0,0" Text="Item Name:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" RenderTransformOrigin="0.508,0.353"/>
        <TextBox Name="ItemName" HorizontalAlignment="Left" Margin="205,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.508,0.448"/>
        <TextBox Name="Qty" HorizontalAlignment="Left" Margin="205,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.508,0.448"/>
        <TextBox Name="MinQty" HorizontalAlignment="Left" Margin="205,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.508,0.448"/>
        <TextBox Name="Location" HorizontalAlignment="Left" Margin="205,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.508,0.448"/>
        <TextBox Name="Supplier" HorizontalAlignment="Left" Margin="205,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.508,0.448"/>
        <ComboBox Name="Category" HorizontalAlignment="Left" Margin="205,205,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.508,0.448"></ComboBox>
        <Button Content="Add Item" HorizontalAlignment="Left" Margin="41,247,0,0" VerticalAlignment="Top" Height="19" Width="284" Click="AddItemToList_BtnClick"/>
    </Grid>
</Window>
