ProgProject/MainWindow.xaml

<Window x:Class="ProgProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="734" Width="665">
    <Grid Margin="0,0,0,-6">
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" Text="Inventory Tracker" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="194" FontSize="25"/>
        <Button Content="Add New Item" HorizontalAlignment="Left" Margin="452,498,0,0" VerticalAlignment="Top" Height="28" Width="106"/>
        <Button Content="Remove Item" HorizontalAlignment="Left" Margin="392,299,0,0" VerticalAlignment="Top" Height="28" Width="105"/>
        <Button Content="Update Item" HorizontalAlignment="Left" Margin="518,299,0,0" VerticalAlignment="Top" Height="28" Width="106" RenderTransformOrigin="0.514,0.533"/>
        <Button Content="General Report" HorizontalAlignment="Left" Margin="518,541,0,0" VerticalAlignment="Top" Height="28" Width="105" RenderTransformOrigin="0.514,0.533"/>
        <Button Content="shopping List" HorizontalAlignment="Left" Margin="391,541,0,0" VerticalAlignment="Top" Height="28" Width="106" RenderTransformOrigin="0.514,0.533"/>
        <Button Content="Load Items" HorizontalAlignment="Left" Margin="518,589,0,0" VerticalAlignment="Top" Height="28" Width="105" RenderTransformOrigin="0.514,0.533"/>
        <Button Content="Save Items" HorizontalAlignment="Left" Margin="391,589,0,0" VerticalAlignment="Top" Height="28" Width="106" RenderTransformOrigin="0.514,0.533"/>
        <DataGrid Margin="10,59,279,107"/>
        <TextBlock HorizontalAlignment="Left" Margin="391,98,0,0" Text="Available quantity:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="444,59,0,0" Text="Details for :" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="391,132,0,0" Text="Minimum quantity:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="391,165,0,0" Text="Location:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="391,198,0,0" Text="Supplier:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="391,232,0,0" Text="Category:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>

    </Grid>
</Window>
