ProgProject/UpdateItem.xaml

<Window x:Class="ProgProject.UpdateItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgProject"
        mc:Ignorable="d"
        Title="UpdateItem" Height="270" Width="357">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="62*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="37,44,0,0" Text="Available quantity:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="37,10,0,0" Text="Update Item for :" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="37,77,0,0" Text="Minimum quantity:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,110,0,0" Text="Location:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,14,0,0" Text="Supplier:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="37,46,0,0" Text="Category:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Margin="171,46,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Margin="171,79,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Margin="117,112,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Margin="117,14,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Margin="117,46,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" Grid.Row="1"/>
        <ComboBox HorizontalAlignment="Left" Margin="171,14,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Save Changes" HorizontalAlignment="Left" Margin="117,80,0,0" VerticalAlignment="Top" Width="79" Grid.Row="1"/>
    </Grid>
</Window>
